\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Kolanoski:2020ksk}
\abx@aux@segm{0}{0}{Kolanoski:2020ksk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione Radiazione Materia}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interazione di particelle cariche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particelle massive}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung. Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betheblock}{{1.1}{4}{Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung.\\Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{5}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6374676}{44555946}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:betheformula}{{1.2}{5}{Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{1.3}{6}{A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{1.4}{6}{B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (La dose non è altro che E/M)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:braggpeak}{{1.5}{7}{\\(La dose non è altro che E/M)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {a}: Picco di Bragg \hskip 1em\relax \textbf  {b}: Straggling \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:straggling}{{1.6}{7}{\textbf {a}: Picco di Bragg \quad \textbf {b}: Straggling \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Range normalizzato per la densità del materiale in funzione di $\beta \gamma $.  Plot utile per capire quanto materiale usare in un esperimento\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{1.7}{8}{Range normalizzato per la densità del materiale in funzione di $\beta \gamma $.\\ Plot utile per capire quanto materiale usare in un esperimento\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particelle poco massive ($e^{+} ; e^{-})$}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV   Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:electronloss}{{1.8}{9}{Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV \\ Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{21286026}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{7428838}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{48639797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$   \textbf  {B} ,\textbf  {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{1.9}{10}{\textbf {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$ \\ \textbf {B} ,\textbf {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fluttuazioni statistiche}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{15294482}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{41689999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:landau}{{1.10}{13}{Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19579138}{42987561}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{31078446}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:landaumode}{{1.11}{13}{Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multiplo Scattering}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{42685058}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{multiplescattering}{{1.12}{14}{Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces NB: l'angolo ha un segno. Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mmscatteringradius}{{1.13}{14}{NB: l'angolo ha un segno.\\Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Radiazione Cherenkov}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Misture}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{fig:misture}{{\caption@xref {fig:misture}{ on input line 386}}{15}{Misture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interazione di fotoni}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces   $k_e$: Produzione di coppie nel campo degli elettroni $k_n$: Produzione di coppie nel campo dei nuclei $\sigma _{g.d.r.}$: Interazione fotonucleare   Si noti come per materiali leggeri l'effetto compton è dominante per un range molto più ampio di energia e comunque sempre dominante intorno a 1MeV\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{1.14}{16}{\\ $k_e$: Produzione di coppie nel campo degli elettroni\\$k_n$: Produzione di coppie nel campo dei nuclei\\$\sigma _{g.d.r.}$: Interazione fotonucleare\\ \\Si noti come per materiali leggeri l'effetto compton è dominante per un range molto più ampio di energia e comunque sempre dominante intorno a 1MeV\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{35387496}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Cammino libero medio (normalizzato per la densità) in funzione dell'energia del fotone in diversi materiali\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:freemeanpath}{{1.15}{17}{Cammino libero medio (normalizzato per la densità) in funzione dell'energia del fotone in diversi materiali\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effetto fotoelettrico}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{18}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{42379012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Inoltre crescendo con l'energia la sezione d'urto (e l'energia cinetica dell' elettrone rilasciato) presenta bruschi picchi dovuti alla possibilità di accedere agli orbitali atomici più interni\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gammacrossec}{{1.16}{18}{Inoltre crescendo con l'energia la sezione d'urto (e l'energia cinetica dell' elettrone rilasciato) presenta bruschi picchi dovuti alla possibilità di accedere agli orbitali atomici più interni\relax }{figure.caption.27}{}}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{18}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{4736274}
\pgfsyspdfmark {pgfid45}{4736274}{49427539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Effetto Compton}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{27833843}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Il limite massimo dell'energia cinetica dell'elettrone è chiamato compton edge ed è sempre inferiore al fotopicco.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comptonedge}{{1.17}{19}{Il limite massimo dell'energia cinetica dell'elettrone è chiamato compton edge ed è sempre inferiore al fotopicco.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Produzione di coppie}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces L'unica differenza è nel riordinamento del grafo\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:brempair}{{1.18}{20}{L'unica differenza è nel riordinamento del grafo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Probilità della produzione di coppie in diversi materiali. A queste energie il resto delle interazioni è praticamente completamente compton\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pairmaterials}{{1.19}{20}{Probilità della produzione di coppie in diversi materiali.\\A queste energie il resto delle interazioni è praticamente completamente compton\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Processo dominante in funzione di Z del materiale e dell'energia del fotone\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:recapgamma}{{1.20}{20}{Processo dominante in funzione di Z del materiale e dell'energia del fotone\relax }{figure.caption.35}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 565}}{20}{Recap: interazione dei fotoni}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interazioni Adroniche}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interazione di neutrini}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formazione del segnale}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazione del trasporto}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equazione del trasporto di Boltzmann\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:boltzmann}{{2.1}{22}{Equazione del trasporto di Boltzmann\relax }{figure.caption.37}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Commenti}}{23}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{39005058}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Integrale di collisione}}{23}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   A: Il termine positivo è dato dall'aumento di densità causato all'aumento della velocità a causa di una collisione entrante che fa accelerare la particella   B: Il termine negativo rappresenta una diminuzione della densità causata dalla collisione della particella con altri atomi che ne causa una perdità di energia\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:}{{2.2}{23}{\\ A: Il termine positivo è dato dall'aumento di densità causato all'aumento della velocità a causa di una collisione entrante che fa accelerare la particella \\ B: Il termine negativo rappresenta una diminuzione della densità causata dalla collisione della particella con altri atomi che ne causa una perdità di energia\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid60}{4736274}{11083895}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocità di Drift}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Misture}}{25}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{45973477}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{25}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{39247939}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Presenza di campo magnetico}}{25}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Angolo di Lorentz\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lorentzangle}{{2.3}{25}{Angolo di Lorentz\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid65}{4736274}{18828114}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diffusione}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{41021643}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moto delle cariche nei gas}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sezioni d'urto in funzione dell'energia.  Si noti che per molecole semplici si ha per lo più solo scattering elastico.  Nelle regioni di scattering elastico la mobilità cresce molto all'aumentare dell'energia\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gascross}{{2.4}{28}{Sezioni d'urto in funzione dell'energia.\\ Si noti che per molecole semplici si ha per lo più solo scattering elastico.\\ Nelle regioni di scattering elastico la mobilità cresce molto all'aumentare dell'energia\relax }{figure.caption.44}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Mistura argon metano}}{28}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Andamento della velocità di drift in funzione del campo elettrico per diversi materiali.\relax }}{28}{figure.caption.47}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{26060077}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A: Energia caratteristica per diversi gas in funzione del campo elettrico. (Il limite termico si ha per campo elettrico nullo)   B: Dispersione per centimetro percorso in vari gas.  Si noti come una carica dell'argon, dopo aver percorso 1cm, ha già 1mm di dispersione circa\relax }}{28}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La dispersione non è isotropa e spesso bisogna tenere conto delle differenze tra quelle longitudinali e quelle trasversali (quindi abbiamo due coefficienti di dispersione $D_T$ e $D_L$)  Addirittura in presenza di campo B l'anisotropia è così forte che D va scritto in forma tensoriale\relax }}{29}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moto delle cariche nei semiconduttori}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mobilità in funzione della temperatura per diverse densità di doping.   Nel caso di temperature moltobasse la mobilità è molto alta, per questo motivo si costruiscono rivelatori criogenici.  Nota che la curva APS significa "acustic phono scattering"\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:}{{2.8}{30}{Mobilità in funzione della temperatura per diverse densità di doping. \\ Nel caso di temperature moltobasse la mobilità è molto alta, per questo motivo si costruiscono rivelatori criogenici.\\ Nota che la curva APS significa "acustic phono scattering"\relax }{figure.caption.54}{}}
\newlabel{fig:mobilitae}{{\caption@xref {fig:mobilitae}{ on input line 309}}{30}{Velocità di Drift}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mobilità di elettroni e cariche in funzione del campo elettrico nel silicio a temperatura ambiente\relax }}{30}{figure.caption.56}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{30}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{21576757}{4685318}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velocità di drift in funzione del campo elettrico. Si noti che prima della saturazione la velocità di drift è proporzionale al campo (slope $\simeq 1$)\relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:driftvel}{{2.10}{31}{Velocità di drift in funzione del campo elettrico. Si noti che prima della saturazione la velocità di drift è proporzionale al campo (slope $\simeq 1$)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formazione del segnale (Schokley-Ramo)}{31}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{31}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{10828328}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wighting field}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6374676}{34458190}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Approssimazione}}{33}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{6374676}{27967945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teorema di Shockley-Ramo}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{4736274}
\pgfsyspdfmark {pgfid87}{4736274}{50170243}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esempi}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Camere a ionizzazione}{34}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Segnale della corrente misurata agli elettrodi.  In questo caso il rapporto tra le velocità di drift è posto a 1/3 ma tipicamente è 1/1000\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:}{{2.11}{35}{Segnale della corrente misurata agli elettrodi.\\ In questo caso il rapporto tra le velocità di drift è posto a 1/3 ma tipicamente è 1/1000\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Si può anche misurare il voltaggio invece della corrente.  Per farlo basta inserire in una resistenza con la ionization chamber che fa da condensatore. Il tempo RC del circuito deve essere maggiore del tempo di drift\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:}{{2.12}{35}{Si può anche misurare il voltaggio invece della corrente.\\ Per farlo basta inserire in una resistenza con la ionization chamber che fa da condensatore. Il tempo RC del circuito deve essere maggiore del tempo di drift\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Se invece di avere una signola carica prodotta abbiamo una linea lungo il quale vengono prodotte le cariche (traccia della particella) bisogna sommare i diversi contributi  A: Voltaggi misurati per singola carica prodotta  B: Somma dei contributi per una line di cariche\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:}{{2.13}{35}{Se invece di avere una signola carica prodotta abbiamo una linea lungo il quale vengono prodotte le cariche (traccia della particella) bisogna sommare i diversi contributi\\ A: Voltaggi misurati per singola carica prodotta\\ B: Somma dei contributi per una line di cariche\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Contatori proporzionali}{35}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La forma del segnale è principalmene stabilita dal circuito di lettura e del suo tempo caratteristico\relax }}{36}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Detector a semiconduttore}{36}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nei semiconduttori il campo elettrico non è costante a causa della presenza di molte cariche spaziali (soprattutto nella depleted zone)\relax }}{36}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Quindi in questo caso la forma dei segnali è molto più complicata ma sono essenzialmente sezioni di esponenziale (poichè il campo elettrico è lineare in funzione della posizione nella depletion zone)\relax }}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:}{{2.16}{37}{Quindi in questo caso la forma dei segnali è molto più complicata ma sono essenzialmente sezioni di esponenziale (poichè il campo elettrico è lineare in funzione della posizione nella depletion zone)\relax }{figure.caption.70}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Elettrodi segmentati}}{37}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{15833456}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rumore}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipico segnale osservato in uscita di un detector.  Il tempo di rise dipende principalmente dalle caratteristiche del rivelatore ma quello di rilassamento principalmente dall'elettronica.  Volendo si può studiare anche la carica accumulata considerando l'area del segnale\relax }}{38}{figure.caption.72}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{38}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{22837444}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tipica catena di lettura\relax }}{38}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sorgenti di rumore}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{39}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{6374676}{7592412}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Misuramento di carica}}{40}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $t_p$ è il tempo di picco ovvero il tempo necessario a raggiungere il picco del segnale)\relax }}{40}{figure.caption.74}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{4736274}
\pgfsyspdfmark {pgfid110}{4736274}{49427539}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Identification}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radiazione Cherenkov}{42}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A: Una particella a bassa velocità polarizza il mezzo in modo simmetrico    B: A velocità superiori a quella della luce nel mezzo la polarizzazione diventa fortemente asimmetrica\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:}{{3.1}{42}{A: Una particella a bassa velocità polarizza il mezzo in modo simmetrico\\ \\ B: A velocità superiori a quella della luce nel mezzo la polarizzazione diventa fortemente asimmetrica\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Da questa figura si può ricavare facilmente l'angolo Cherenkov\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:}{{3.2}{43}{Da questa figura si può ricavare facilmente l'angolo Cherenkov\relax }{figure.caption.76}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Rinculo}}{43}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{31575331}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cherenkov Threshold}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Facendo il plot dell'angolo cherenkov normalizzato in funzione del $\gamma $ (normalizzato) si nota come il range di sensibilità di un rivelatore cherenkov è molto stretto dato che oltre una certa velocità la variazione dell'angolo di emissione è quasi nulla.  Già a $\gamma =2 \gamma _\text  {th}$ l'angolo cherenkov ha raggiunto l'87\% del suo valore asintotico $\theta _\text  {max}$\relax }}{44}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spettro di emissione}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Formula di Frank-Tamm}}{44}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{17867249}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{10192545}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{45}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{45199267}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Poichè l'emissione avviene solo per $n^2>\frac  {1}{\beta ^2}$ da plot di questo tipo possiamo individuare le bande di frequenze $\Delta \omega _i$ in cui avviene l'emissione\relax }}{45}{figure.caption.79}\protected@file@percent }
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details\thmtformatoptarg {"Fun" fact}}{45}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{20082836}{28492707}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le linee tratteggiate rappresentano le zone di dispersione anomala  Per un mezzo reale trasparente nell'ottico sono presenti anche: - zone a $n<1$ in cui non si può avere emissione.  - Bande di emissione nell'infrarosso e nel radio (e anche a energie quasi discrete nella regione degli X)\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:}{{3.5}{45}{Le linee tratteggiate rappresentano le zone di dispersione anomala\\ Per un mezzo reale trasparente nell'ottico sono presenti anche:\\- zone a $n<1$ in cui non si può avere emissione. \\- Bande di emissione nell'infrarosso e nel radio (e anche a energie quasi discrete nella regione degli X)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Spettro dei singoli fotoni}{45}{section*.81}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{46}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{46236118}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{38477392}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dipendenza dalla lunghezza d'onda dello spettro cherenkov.   Nell'UV c'è un cutoff dovuto alla dispersione anomala del mezzo\relax }}{46}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Photon Yield}{46}{section*.84}\protected@file@percent }
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{47}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{44734846}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numero di fotoelettroni in funzione di $\gamma $ per diversi materiali con $L=20cm$ e $ Q \cdot T \cdot R \sim 0.35$\relax }}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:}{{3.7}{47}{Numero di fotoelettroni in funzione di $\gamma $ per diversi materiali con $L=20cm$ e $ Q \cdot T \cdot R \sim 0.35$\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tipi di detector Cherenkov}{47}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} Threshold}{48}{section*.86}\protected@file@percent }
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{48}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{18094762}{36907647}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Particle identification con 3 detector Cherenkov a threshold\relax }}{48}{figure.caption.88}\protected@file@percent }
\newlabel{fig:}{{3.8}{48}{Particle identification con 3 detector Cherenkov a threshold\relax }{figure.caption.88}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{48}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{17129831}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{48}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{7201601}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {} RICH (Ring Imaging Cherenkov Detector)}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Info utili}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unità di misure usate in fisica delle alte energie\relax }}{51}{figure.caption.91}\protected@file@percent }
\newlabel{fig:}{{A.1}{51}{Unità di misure usate in fisica delle alte energie\relax }{figure.caption.91}{}}
\abx@aux@read@bbl@mdfivesum{8DF541C5D3B277A96D57442B52BA6E3D}
\abx@aux@defaultrefcontext{0}{Kolanoski:2020ksk}{anyt/global//global/global}
\gdef \@abspage@last{54}
