global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
endglobal



snippet `table([1-9]{1})\ ([1-9]{1})` "Table environment" bA
\begin{table}[H]
	\centering
	\begin{tabular}{``
	let len = m[2];
	let results = "";
	for(var i=0; i<len-1; i++){
		results += "c|"
	}
	results += "c";
	rv = results;
	``}
	    \toprule
			``
			let order = 1;
			nrow = m[1];
			ncol = m[2];
			for (var i=0; i<nrow-1; i++){
				for(var j = 0;j <ncol-1;j++){
					rv += `${snip.tabstop(order+3)} & `;
					order ++;
				}
				rv += ` ${snip.tabstop(order+3)} \\\\`+ `\\`+ `\n`;
				order ++;
				if(i == 0){
					rv += `		\\midrule` + `\n`;
				}
				rv += `			`;
			}
			for(var j = 0;j <ncol-1;j++){
				rv += `${snip.tabstop(order+3)} & `;
				order ++;
			}
			rv += ` ${snip.tabstop(order+3)} \\\\` + `\\`;
			``
    	\bottomrule
	\end{tabular}
	\caption{${2:caption}}
	\label{tab:${3:label}}
\end{table}
endsnippet

context math(context)
snippet `ary([1-9]{1})\ ([1-9]{1})` "Array environment" ibA
\begin{array}{``
	let len = m[2];
	let results = "";
	for(var i=0; i<len; i++){
		results += "c"
	}
	rv = results;
	``}
	``
	let order = 1;
	let nrow = m[1];
	let ncol = m[2];
	for (var i=0; i<nrow-1; i++){
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order)} \\\\`+ `\\`+ `\n` + `	`;
		order ++;
	}
	for(var j = 0;j <ncol-1;j++){
		rv += `${snip.tabstop(order)} & `;
		order ++;
	}
	rv += ` ${snip.tabstop(order)} \\\\`+ `\\`;
	``
\end{array}
endsnippet

priority 2000
context math(context)
snippet `(b|p)mat([1-9]{1})\ ([1-9]{1})` "matrix" iwA
\begin{``rv = m[1]``matrix}``
	let order = 1;
	let nrow = m[2];
	let ncol = m[3];
	rv = `\n`;
	for (var i=0; i<nrow; i++){
		rv += '	';
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order)} \\\\`+ `\\`+ `\n`;
		order ++;
	}
	``\end{``rv = m[1]``matrix}$0
endsnippet

context math(context)
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots \\\\ $1_${3:n} \end{pmatrix}$0
endsnippet

context math(context)
snippet rvec "row vector" iA
\begin{pmatrix} ${1:x}_${2:1}, \ldots ,$1_${3:n} \end{pmatrix}$0
endsnippet

snippet %-- "------" wA
%────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
$0
endsnippet

priority 100
context math(context)
snippet `(?<![\\a-zA-Z])ell` "\ell" iAw
\ell $0
endsnippet

context math(context)
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

snippet `^.*\)/` "Fraction with ()" Am
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    rv = results;
	rv += `{${snip.tabstop(1)}}${snip.tabstop(0)}`;
    ``
endsnippet

context math(context)
snippet `(>=|(?<!\\)geq)` "greater or equal to" iA
\geq $0
endsnippet

context math(context)
snippet `(<=|(?<!\\)leq)` "less or equal to" iA
\leq $0
endsnippet

context math(context)
snippet `(!=|(?<!\\)neq)` "not equal" iA
\neq $0
endsnippet

context math(context)
snippet == "constan equal" iA
\equiv $0
endsnippet

context math(context)
snippet ~~ "approx. equal" iA
\thickapprox $0
endsnippet

context math(context)
snippet ~= "approx. equal(2)" iA
\cong $0
endsnippet

context math(context)
snippet ~- "approx. equal(3)" iA
\simeq $0
endsnippet

context math(context)
snippet cir "composition" iA
\circ $0
endsnippet

context math(context)
snippet @> "inclusion" iA
\hookrightarrow $0
endsnippet

context math(context)
snippet || "mid" iA
\mid $0
endsnippet


context math(context)
snippet `([A-Za-z\d)}])\_([A-Za-z\d\-+][A-Za-z\d-+])` "auto subscript" iwA
`` rv = m[1]``_{``rv = m[2]``$1} $0
endsnippet

priority 2000
context math(context)
snippet `([A-Za-z\d)}])\^([A-Za-z\d\-+][A-Za-z\d-+])` "auto supscript" iwA
`` rv = m[1]``^{``rv = m[2]``$1} $0
endsnippet



context math(context)
snippet `(\\?[a-zA-Z]\w*)(bf|BF)` "mathbf" iwA
\mathbf{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(bm|BM)` "bm" iwA
\bm{``rv = m[1]``} $0
endsnippet



snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth,frame]{${3}}
	\captionsetup{width=${2}\linewidth}
	\caption{${4}}
	\label{fig:${5:${3}}}
\end{figure}
endsnippet

priority 100
context math(context)
snippet ... "dots" iA
\ldots $0
endsnippet

context math(context)
snippet => "implies" Ai
\implies $0
endsnippet

context math(context)
snippet =< "implied by" Ai
\impliedby $0
endsnippet

priority 200
context math(context)
snippet iff "if and only if" wA
\iff $0
endsnippet

snippet fm "inline Math" wA
\(${1}\)``
let str = t[0];
let test = t[1][0];
if (test != ',' &&  test != '.' &&  test != '-' && test !='?' && test !=' '){
	rv = ' ';
}
else{
	rv = '';
}``$2
endsnippet

snippet dm "display Math" bA
\[
	${1}
\]$0
endsnippet


context math(context)
snippet lr< "<>" iA
\left< $1 \right> $0
endsnippet



context math(context)
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context math(context)
snippet flr "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context math(context)
snippet abs "abs value" iA
\left\vert ${1} \right\vert $0
endsnippet

context math(context)
snippet norm "norm" iA
\left\lVert $1\right\rVert $0
endsnippet

context math(context)
snippet lmts "limit" iA
\limits
endsnippet

context math(context)
snippet sum "sum" wA
\sum_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet Sum "sum" wA
\sum\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet `(?<!\\)cup` "union" wA
\cup $0
endsnippet

context math(context)
snippet Cup "Union" wA
\bigcup\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet `(?<!\\)cap` "intersection" wA
\cap $0
endsnippet

context math(context)
snippet Cap "Intersection" wA
\bigcap\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet taylor "taylor" wA
\sum\limits_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context math(context)
snippet lim "limit" wA
\lim\limits_{${1:n} \to ${2:\infty}}
endsnippet

priority 300
context math(context)
snippet lsup "limsup" wiA
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

priority 300
context math(context)
snippet linf "liminf" wiA
\liminf_{${1:n} \to ${2:\infty}}
endsnippet

context math(context)
snippet prd "product" wA
\prod\limits_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet

priority 300
context math(context)
snippet coprd "coproduct" wA
\coprod\limits_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet


priority 200
context math(context)
snippet dif "d/dx" wA
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet

context math(context)
snippet sq "\sqrt{}" iA
\sqrt{${1}} $0
endsnippet

priority 200
context math(context)
snippet oo "\infty" wA
\infty $0
endsnippet

priority 3000
context math(context)
snippet `\^oo` "supscript ^\infty" iA
^{\infty} $0
endsnippet

priority 200
context math(context)
snippet EE "exist" iA
\exists
endsnippet

priority 200
context math(context)
snippet AA "forall" iA
\forall
endsnippet

context math(context)
snippet `\b([a-zA-Z])n(\d)` "?[n+?]" iA
``rv = m[1]``_{${1:n}+``rv = m[2]``}$0
endsnippet

context math(context)
snippet `o\+` "oplus" iA
\oplus $0
endsnippet

context math(context)
snippet `o(x\.|\.x)` "otimes" iA
\otimes $0
endsnippet

context math(context)
snippet `(x\.|\.x)` "times" iA
\times $0
endsnippet

context math(context)
snippet `(c\.|\.c)` "cdot" iA
\cdot $0
endsnippet

context math(context)
snippet case "cases" iwA
\begin{dcases}
	$1, &\text{ if } $3 ;\\\\
	$2, &\text{ if } $4 .
\end{dcases}$0
endsnippet

priority 200
snippet DEFF "Big function" iwA
\[
	\begin{aligned}
	  	$1\colon $2 & \longrightarrow $3      \\\\
  		$4          & \longmapsto $1($4) = $5
	\end{aligned}
\]
$0
endsnippet

priority 200
snippet deff "Definition of function" iwA
\[
	$1\colon ${2:\\mathbb{R\}} \to ${3:\\mathbb{R\}}, ${4:x} \mapsto
\]
$0
endsnippet

context math(context)
snippet iid "independent and identical distribution" iA
\overset{\text{i.i.d.}}{\sim} $0
endsnippet

context math(context)
snippet defe "define equal" wA
\overset{\underset{\mathrm{def}}{}}{=} $0
endsnippet

context math(context)
snippet tet "text" iA
\text{$1} $0
endsnippet

snippet tit "text it" i
\textit{$1} $0
endsnippet

priority 100
snippet ttt "text tt" iA
\texttt{$1} $0
endsnippet

context math(context)
snippet mtt "math tt" iA
\mathtt{$1} $0
endsnippet

context math(context)
snippet sc "text sc" iA
\textsc{$1} $0
endsnippet

context math(context)
snippet `(\\\\)([a-zA-Z])` iA
\mathbb{\\MakeUppercase{``rv = m[2]``}} $0
endsnippet

context math(context)
snippet nin wA
\notin $0
endsnippet

context math(context)
snippet inv "inverse" iA
^{-1} $0
endsnippet

priority 200
context math(context)
snippet tr "transpose" iAw
^{\top} $0
endsnippet

context math(context)
snippet cp "complement" iA
^{c} $0
endsnippet

context math(context)
snippet qs "square" iA
^{2} $0
endsnippet

context math(context)
snippet -> "to" iA
\to $0
endsnippet

context math(context)
snippet !> "mapsto" iA
\mapsto $0
endsnippet

context math(context)
snippet dint "integral" iA
\int_{${1:-\infty}}^{${2:\infty}} ${3} \\,\mathrm{d}${4:x} $0
endsnippet

context math(context)
snippet `(?<!\\)int` "integral without anything" iA
\int $0
endsnippet

priority 200
context math(context)
snippet `(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|cot|csc|ln|log|exp|star|perp|inf|sup|tan)` "general" wA
\\``rv = m[1]`` $0
endsnippet

priority 100
context math(context)
snippet `(?<![\\a-zA-Z])(diag|rank|lcm|tr)` "matrix function" wA
\\operatorname{``rv = m[1]``} $0
endsnippet

priority 300
context math(context)
snippet `(?<![\\a-zA-Z])arg(max|min)` "arg min/max" wA
\underset{$1}{\mathop{\arg\\ \\``rv = m[1]``}} $0
endsnippet

priority 200
context math(context)
snippet `(?<!\\)(min|max)` "general" wA
\mathop{\\``rv = m[1]``} $0
endsnippet

context math(context)
snippet ' "prime" iwA
^\prime $0
endsnippet

context math(context)
snippet -- "setminus" iA
\setminus $0
endsnippet

priority 200
context math(context)
snippet mbb "mathbb" i
\mathbb{$1}$0
endsnippet

priority 200
context math(context)
snippet `([a-zA-Z])cal` "mathcal" iAw
\mathcal{\\MakeUppercase{``rv = m[1]``}} $0
endsnippet

context math(context)
snippet rm "mathrm" iAw
\mathrm{$1} $0
endsnippet

snippet `(\\?\w+)bf` "textbf" iwA
\textbf{``rv = m[1]``} $0
endsnippet

priority 100
context math(context)
snippet ** "star" iA
^{\ast} $0
endsnippet

context math(context)
snippet >> ">>" iA
\gg $0
endsnippet

context math(context)
snippet << "<<" iA
\ll $0
endsnippet

context math(context)
snippet ind "indicator function" iA
\mathbbm{1}_{$1} $0
endsnippet

context math(context)
snippet mean "Expectation" iA
\mathrm{E}\left[ $1 \right] $0
endsnippet

context math(context)
snippet var "Variation" iA
\mathrm{Var}\left[ $1 \right] $0
endsnippet

context math(context)
snippet prob "Probability" iA
\probability{$1}{$2} $0
endsnippet

context math(context)
snippet cov "Covariance" iA
\mathrm{Cov}\left[ $1 \right] $0
endsnippet

context math(context)
snippet range "i = 1, \ldots, n" w
${1:i} = ${2:1}, \ldots, ${3:n}$0
endsnippet

context math(context)
snippet bino "binomial coefficient" iA
\binom{$1}{$2}$0
endsnippet

context math(context)
snippet ems "empty set" wiA
\varnothing $0
endsnippet

snippet emph "emph" wiA
\emph{$1}$0
endsnippet

snippet begg "begin custom env" wiA
\begin{${1:eg}}
	$0
\end{${1:eg}}
endsnippet

context math(context)
snippet := "definition in math" iA
\coloneqq $0
endsnippet

context math(context)
snippet =: "definition in math" iA
\eqqcolon $0
endsnippet

context math(context)
snippet :: "colon" iA
\colon $0
endsnippet

snippet opmin "Optimization problem" wA
\begin{align*}
  \min~ & ${1:c^Tx}    \\\\
        & ${2:Ax = b}  \\\\
        & ${3:x\geq 0}
\end{align*}
$0
endsnippet

snippet opmax "Optimization problem" wA
\begin{align*}
  \max~ & ${1:c^Tx}    \\\\
        & ${2:Ax = b}  \\\\
        & ${3:x\geq 0}
\end{align*}
$0
endsnippet

snippet opPD "Optimization problem with primal & dual" wA
\[
	\begin{alignedat}{5}
		\min~&c^{T}x\qquad\qquad&&\max ~&&y^{T}b\\\\
		&Ax = b 				&&		&&y^{T}A\leq c^{T}\\\\
		(P)\quad	&x\geq  0 	&&(D)\quad&&
	\end{alignedat}.
\]$0
endsnippet

snippet salg "sigma-algebra" iwA
\hyperref[def:sigma-algebra]{\(\sigma\)-algebra} $0
endsnippet

priority 200
context math(context)
snippet idd "identity" iwA
\identity_{$1} $0
endsnippet

context math(context)
snippet cmp "\circ" iAw
\circ $0
endsnippet

context math(context)
snippet quo "\quotient" iA
\quotient{$1}{$2} $0
endsnippet

context math(context)
snippet `\|\_` "\at" iA
\at{$1}{$2}{$3} $0
endsnippet

snippet hpr "\hyperref[]{}" iA
\hyperref[$1]{$2} $0
endsnippet

context math(context)
snippet vph "same level of underbrace" iAw
\vphantom{$1} $0
endsnippet

context math(context)
snippet hom "homorphism" iAw
\Homomorphism $0
endsnippet

context math(context)
snippet obj "object" iAw
\Object $0
endsnippet

context math(context)
snippet mor "morphism" iAw
\Morphism $0
endsnippet

context math(context)
snippet cr "mathscr" iAw
\mathscr{$1} $0
endsnippet

context math(context)
snippet __ "\underset{}{}" iA
\underset{$1}{$2} $0
endsnippet

context math(context)
snippet ^^ "\overset{}{}" iA
\overset{$1}{$2} $0
endsnippet

context math(context)
snippet fk "\footnotemark" iAw
\footnotemark $0
endsnippet

snippet `(?<!\\)qed` "\qed" iAw
\qed
endsnippet

context math(context)
snippet tg "\triangle" iAw
\triangle $0
endsnippet




#------------------------------------------------------------------------------
# Physicists time


#### MODIFIED BY ME ####


priority 200
context math(context)
snippet `mu` "\mu" iwA
\mu $0
endsnippet

priority 2000
context math(context)
snippet `aa` "\alpha" iwA
\alpha $0
endsnippet

priority 2000
context math(context)
snippet `ss` "\sigma" iwA
\sigma $0
endsnippet

priority 2000
context math(context)
snippet `SS` "\Sigma" iwA
\Sigma $0
endsnippet

priority 2000
context math(context)
snippet `rr` "\rho" iwA
\rho $0
endsnippet

priority 2000
context math(context)
snippet `bb` "\beta" iwA
\beta $0
endsnippet

priority 2000
context math(context)
snippet `gg` "\gamma" iwA
\gamma $0
endsnippet

priority 2000
context math(context)
snippet `GG` "\Gamma" iwA
\Gamma $0
endsnippet

priority 2000
context math(context)
snippet `dd` "\delta" iwA
\delta $0
endsnippet

priority 2000
context math(context)
snippet `DD` "\Delta" iwA
\Delta $0
endsnippet

priority 2000
context math(context)
snippet `zz` "\zeta" iwA
\zeta $0
endsnippet

priority 2000
context math(context)
snippet `eta` "\eta" iwA
\eta $0
endsnippet

priority 2000
context math(context)
snippet `tt` "\theta" iwA
\theta $0
endsnippet

priority 2000
context math(context)
snippet `vtt` "\vartheta" iwA
\vartheta $0
endsnippet

priority 2000
context math(context)
snippet `TT` "\Theta" iwA
\Theta $0
endsnippet

priority 2000
context math(context)
snippet `tau` "\tau" iwA
\tau $0
endsnippet

priority 2000
context math(context)
snippet `\iota` "\iota" iwA
\iota $0
endsnippet

priority 2000
context math(context)
snippet `kk` "\kappa" iwA
\kappa $0
endsnippet

priority 2000
context math(context)
snippet `ll` "\lambda" iwA
\lambda $0
endsnippet

priority 2000
context math(context)
snippet `LL` "\Lambda" iwA
\Lambda $0
endsnippet

priority 2000
context math(context)
snippet `nu` "\nu" iwA
\nu $0
endsnippet

priority 2000
context math(context)
snippet `grad` "grad" iA
\vec{\nabla} $0
endsnippet

priority 2000
context math(context)
snippet `div` "curl" iA
\vec{\nabla} \cdot $0
endsnippet

priority 2000
context math(context)
snippet `rot` "rotor" iA
\vec{\nabla} \times $0
endsnippet

priority 2000
context math(context)
snippet `pi` "\pi" iwA
\pi $0
endsnippet

priority 2000
context math(context)
snippet `Pi` "\Pi" iwA
\Pi $0
endsnippet


context math(context)
snippet `(?<![\\a-zA-Z]);u` "\upsilon" iwA
\upsilon $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);U` "\Upsilon" iwA
\Upsilon $0
endsnippet

priority 2000
context math(context)
snippet `pp` "\phi" iwA
\phi $0
endsnippet

priority 2000
context math(context)
snippet `PP` "\Phi" iwA
\Phi $0
endsnippet

priority 2000
context math(context)
snippet `vpp` "\varphi" iwA
\varphi $0
endsnippet

priority 2000
context math(context)
snippet `chi` "\chi" iwA
\chi $0
endsnippet

priority 2000
context math(context)
snippet `psi` "\psi" iwA
\psi $0
endsnippet

priority 2000
context math(context)
snippet `Psi` "\Psi" iwA
\Psi $0
endsnippet

priority 2000
context math(context)
snippet `ww` "\omega" iwA
\omega $0
endsnippet

priority 2000
context math(context)
snippet `OO` "\Omega" iwA
\Omega $0
endsnippet

priority 2000
context math(context)
snippet `xi` "\xi" iwA
\xi $0
endsnippet

priority 2000
context math(context)
snippet `Xi` "\Xi" iwA
\Xi $0
endsnippet

priority 2000
context math(context)
snippet `ee` "\epsilon" iwA
\epsilon $0
endsnippet

priority 2000
context math(context)
snippet `vee` "\vepsilon" iwA
\varepsilon $0
endsnippet

priority 2000
context math(context)
snippet `(\\?[a-zA-Z]\w*)(bar|BAR| bar| BAR)` "Bar" iwA
\overline{``rv = m[1]``} $0
endsnippet

priority 2000
context math(context)
snippet `(\\?[a-zA-Z]\w*)(td|TD| td| TD)` "tilde" iwA
\widetilde{``rv = m[1]``} $0
endsnippet

priority 2000
context math(context)
snippet `(\\?[a-zA-Z]\w*)(ht|HT| ht| HT)` "hat" iwA
\hat{``rv = m[1]``} $0
endsnippet

priority 2000
context math(context)
snippet `(\\?[a-zA-Z]\w*)(dot|dot| dot| dot)` "dot" iwA
\dot{``rv = m[1]``} $0
endsnippet


priority 2000
context math(context)
snippet `(\\?\w+)(,\.|\.,| ,.| .,)` "Vector postfix" iwA
\vec{``rv = m[1]``} $0
endsnippet



#### Created by me######

priority 2000
context math(context)
snippet `de` "\partial" iA
\partial $0
endsnippet

priority 2000
context math(context)
snippet `De` "\partial" iA
\frac{\partial}{\partial ${1}} ${2}
endsnippet


context math(context)
snippet `pm` "\pm" iA
\pm $0
endsnippet


priority 1
context math(context)
snippet ì8 "par (" iAw
\left( ${1} \right) ${2}
endsnippet


context math(context)
snippet ìè "par [" iAw
\left[ ${1} \right] ${2}
endsnippet

context math(context)
snippet _ "sum" iAw
_{${1}} ${2}
endsnippet

context math(context)
snippet ^ "sup" iAw
^{${1}} ${2}
endsnippet


snippet \hsp "hspace" iAw
\hspace{${1}pt}
endsnippet

snippet \vsp "vspace" iAw
\vspace{${1}pt}
endsnippet


snippet \nteo "numered theorem" iAw
\begin{theorem}[${1}]

	${2}

\end{theorem}
endsnippet


snippet \nprop "numered proposition" iAw
\begin{proposition}[${1}]

	${2}

\end{proposition}
endsnippet



snippet \nlem "numered lemma" iAw
\begin{lemma}[${1}]

	${2}

\end{lemma}
endsnippet


snippet \ndef "numered definition" iAw
\begin{definition}[${1}]

	${2}

\end{definition}
endsnippet

snippet \ncor "numered corollary" iAw
\begin{corollary}[${1}]

	${2}

\end{corollary}
endsnippet


snippet \teo "theorem" iAw
\begin{theorem*}[${1}]

	${2}

\end{theorem*}
endsnippet


snippet \prop "proposition" iAw
\begin{proposition*}[${1}]

	${2}

\end{proposition*}
endsnippet


snippet \lem "lemma" iAw
\begin{lemma*}[${1}]

	${2}

\end{lemma*}
endsnippet


snippet \def "definition" iAw
\begin{definition*}[${1}]

	${2}

\end{definition*}
endsnippet

snippet \cor "corollary" iAw
\begin{corollary*}[${1}]

	${2}

\end{corollary*}
endsnippet


snippet \oss "remark" iAw
\begin{remark}[${1}]

	${2}

\end{remark}
endsnippet

snippet \proof "proof" iAw
\begin{proof}[${1}]

	${2}

\end{proof}
endsnippet




snippet \claim "claim" iAw
\begin{claim}[${1}]

	${2}

\end{claim}
endsnippet


snippet \eg "example" iAw
\begin{eg}[${1}]

	${2}

\end{eg}
endsnippet


snippet \ex "exercise" iAw
\begin{exercise}[${1}]

	${2}

\end{exercise}
endsnippet

snippet \ans "answer" iAw
\begin{answer}[${1}]

	${2}

\end{answer}
endsnippet

snippet \note "note" iAw
\begin{note}[${1}]

	${2}

\end{note}
endsnippet

context math(context)
snippet info "math info" iAw
\mathinfo{${1}}
endsnippet

context math(context)
snippet linfo "left math info" iAw
\Lmathinfo{${1}}
endsnippet

context math(context)
snippet wtf "math wtf" iAw
\mathwtf{${1}}
endsnippet

context math(context)
snippet lwtf "left math wtf" iAw
\Lmathwtf{${1}}
endsnippet


context math(context)
snippet exl "math explain" iAw
\mathexplain[${1:u}]{${2}}{${3}}
endsnippet

context math(context)
snippet ? "math warn" iAw
\mathwarn[${1:u}]{${2}}{${3}}
endsnippet



context math(context)
snippet txt "text" iAw
\text{${1}} ${2}
endsnippet


priority 2000
context math(context)
snippet `(\\?\w+)(.\.|\..| ..| ..)` "Vector bold" iwA
\bm{``rv = m[1]``} $0
endsnippet


snippet - "itemize" b
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet 1. "enumerate" b
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet 2fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	\includegraphics[width=0.48\textwidth,frame]{{$2}}
	\includegraphics[width=0.48\textwidth,frame]{{$3}}
	\captionsetup{width=${2}\linewidth}
	\caption{${4}}
	\label{fig:${5}}
\end{figure}
endsnippet



snippet lfig "Left Figure minipage environment" b

\begin{minipage}{${1:0.48}\textwidth}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth,frame]{${2}}
		\captionsetup{width=\textwidth}
		\caption{${3}}
		\label{fig:${4:${2}}}
	\end{figure}
\end{minipage} \hfill
\begin{minipage}{${5:0.48}\textwidth}

	${6}

\end{minipage}
endsnippet



snippet rfig "Right Figure minipage environment" b

\begin{minipage}{${1:0.48}\textwidth}
	${2}
\end{minipage} \hfill
\begin{minipage}{${3:0.48}\textwidth}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth,frame]{${4}}
		\captionsetup{width=\textwidth}
		\caption{${5}}
		\label{fig:${6:${4}}}
	\end{figure}
\end{minipage}
endsnippet

snippet \det "details" iAw
\begin{details}[${1}]

	${2}

\end{details}
endsnippet


snippet \n "newline" b
\newline
endsnippet
