\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Kolanoski:2020ksk}
\abx@aux@segm{0}{0}{Kolanoski:2020ksk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione Radiazione Materia}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interazione di particelle cariche}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particelle massive}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung. Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betheblock}{{1.1}{3}{Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung.\\Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:betheformula}{{1.2}{4}{Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{1.3}{5}{A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{1.4}{5}{B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (La dose non è altro che E/M)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:braggpeak}{{1.5}{6}{(La dose non è altro che E/M)\relax }{figure.caption.8}{}}
\newlabel{fig:straggling}{{\caption@xref {fig:straggling}{ on input line 139}}{6}{Range}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Range normalizzato per la densità del materiale in funzione di $\beta \gamma $ . Plot utile per capire quanto materiale usare in un esperimento\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{1.6}{7}{Range normalizzato per la densità del materiale in funzione di $\beta \gamma $ . Plot utile per capire quanto materiale usare in un esperimento\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV   Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:electronloss}{{1.7}{8}{Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV \\ Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }{figure.caption.14}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{18788501}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Info utili}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unità di misure usate in fisica delle alte energie\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{A.1}{10}{Unità di misure usate in fisica delle alte energie\relax }{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{8DF541C5D3B277A96D57442B52BA6E3D}
\abx@aux@defaultrefcontext{0}{Kolanoski:2020ksk}{anyt/global//global/global}
\gdef \@abspage@last{13}
