\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Kolanoski:2020ksk}
\abx@aux@segm{0}{0}{Kolanoski:2020ksk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione Radiazione Materia}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interazione di particelle cariche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particelle massive}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung. Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betheblock}{{1.1}{4}{Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung.\\Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:betheformula}{{1.2}{5}{Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{1.3}{5}{A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{1.4}{5}{B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (La dose non è altro che E/M)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:braggpeak}{{1.5}{6}{(La dose non è altro che E/M)\relax }{figure.caption.9}{}}
\newlabel{fig:straggling}{{\caption@xref {fig:straggling}{ on input line 140}}{7}{Range}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Range normalizzato per la densità del materiale in funzione di $\beta \gamma $ . Plot utile per capire quanto materiale usare in un esperimento\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{1.6}{7}{Range normalizzato per la densità del materiale in funzione di $\beta \gamma $ . Plot utile per capire quanto materiale usare in un esperimento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Particelle poco massive ($e^{+} ; e^{-})$}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV   Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:electronloss}{{1.7}{8}{Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV \\ Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }{figure.caption.15}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{10175132}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{43220090}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{40445311}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$   \textbf  {B} ,\textbf  {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{1.8}{9}{\textbf {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$ \\ \textbf {B} ,\textbf {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Fluttuazioni statistiche}{10}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{15294482}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{41689999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:landau}{{1.9}{12}{Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{21227436}{42966508}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{12}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{30232396}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:landaumode}{{1.10}{12}{Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplo Scattering}{13}{section*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{42685058}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{multiplescattering}{{1.11}{13}{Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces NB: l'angolo ha un segno. Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mmscatteringradius}{{1.12}{13}{NB: l'angolo ha un segno.\\Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Radiazione Cherenkov}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misture}{14}{section*.29}\protected@file@percent }
\newlabel{fig:misture}{{\caption@xref {fig:misture}{ on input line 381}}{14}{Misture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Info utili}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unità di misure usate in fisica delle alte energie\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:}{{A.1}{16}{Unità di misure usate in fisica delle alte energie\relax }{figure.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{8DF541C5D3B277A96D57442B52BA6E3D}
\abx@aux@defaultrefcontext{0}{Kolanoski:2020ksk}{anyt/global//global/global}
\gdef \@abspage@last{19}
