\contentsline {chapter}{\numberline {1}Interazione Radiazione Materia}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Interazione di particelle cariche}{2}{section.1.1}%
\contentsline {subsection}{Particelle massive}{3}{section*.7}%
\contentsline {subsection}{Particelle poco massive ($e^{+} ; e^{-})$}{7}{section*.21}%
\contentsline {subsection}{Fluttuazioni statistiche}{10}{section*.25}%
\contentsline {subsection}{Multiplo Scattering}{13}{section*.32}%
\contentsline {subsection}{Radiazione Cherenkov}{13}{section*.35}%
\contentsline {subsection}{Misture}{14}{section*.36}%
\contentsline {section}{\numberline {1.2}Interazione di fotoni}{15}{section.1.2}%
\contentsline {subsection}{Effetto fotoelettrico}{16}{section*.40}%
\contentsline {subsection}{Effetto Compton}{18}{section*.43}%
\contentsline {subsection}{Produzione di coppie}{19}{section*.47}%
\contentsline {section}{\numberline {1.3}Interazioni Adroniche}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interazione di neutrini}{20}{section.1.4}%
\contentsline {chapter}{\numberline {A}Info utili}{22}{appendix.A}%
