\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Kolanoski:2020ksk}
\abx@aux@segm{0}{0}{Kolanoski:2020ksk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interazione Radiazione Materia}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interazione di particelle cariche}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particelle massive}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung. Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betheblock}{{1.1}{3}{Plot dello stopping power per particelle con $M>>m_e$ . Per elettroni e positroni domina Bremstrahlung.\\Possiamo distinguere 3 zone : zona di scattering elastico, di ionizzazione e di Bremstrahlung\relax }{figure.caption.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6374676}{44555946}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:betheformula}{{1.2}{4}{Bethe-Block: dE/dx dovuta unicamente alla ionizzazione (zona centrale dello stopping power) (e alla radiazione Cherenkov). Non include nè le perdite per bremstrahlung (dominante ad alte energie) nè le perdite per radiazione di transizione\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{1.3}{5}{A: Possiamo vedere come le curve sono essenzialmente indipendenti dal materiale salvo per l'idrogeno. Ricorda che sono normalizzate per la densità\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{1.4}{5}{B: Qui è possibile vedere meglio l'effetto del termine $\delta $ e della dipendenza logaritmica\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (La dose non è altro che E/M)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:braggpeak}{{1.5}{6}{\\(La dose non è altro che E/M)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {a}: Picco di Bragg \hskip 1em\relax \textbf  {b}: Straggling \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:straggling}{{1.6}{6}{\textbf {a}: Picco di Bragg \quad \textbf {b}: Straggling \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Range normalizzato per la densità del materiale in funzione di $\beta \gamma $.  Plot utile per capire quanto materiale usare in un esperimento\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{1.7}{7}{Range normalizzato per la densità del materiale in funzione di $\beta \gamma $.\\ Plot utile per capire quanto materiale usare in un esperimento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Particelle poco massive ($e^{+} ; e^{-})$}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV   Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:electronloss}{{1.8}{8}{Per particelle leggere il dE/dx è molto diverso in quanto la bremmstrahlung diventa dominante già sotto il GeV, nel piombo già a 7MeV \\ Anche qui si nota l'effetto per il quale la particella con carica negativa a basse energie perde un po' meno energia\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{21286026}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{7428838}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{48639797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$   \textbf  {B} ,\textbf  {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{1.9}{9}{\textbf {A} : Spettro della Bremmstrahlung per C e Pb normalizzata per fattore $E_\gamma /Z^2$ \\ \textbf {B} ,\textbf {C} : distribuzione angolare della Bremmstrahlung a diverse energie\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Fluttuazioni statistiche}{10}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{15294482}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{41689999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:landau}{{1.10}{12}{Distribuzione di Landau. Il $\Delta \lambda $ è la larghezza a metà altezza\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19579138}{42987561}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{12}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{31078446}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:landaumode}{{1.11}{12}{Le curve tratteggiate sono relative alla moda invece che alla media. Si nota che ad alte energie la media sale molto di più rispetto alla moda\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplo Scattering}{13}{section*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{42685058}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{multiplescattering}{{1.12}{13}{Deviazione standard dell'angolo di scattering nell'approssimazione gaussiana a piccoli angoli (valida al di sopra dei 20MeV)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces NB: l'angolo ha un segno. Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mmscatteringradius}{{1.13}{13}{NB: l'angolo ha un segno.\\Se si considera il valore assoluto dell'angolo la distribuzione cambia\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Radiazione Cherenkov}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misture}{14}{section*.29}\protected@file@percent }
\newlabel{fig:misture}{{\caption@xref {fig:misture}{ on input line 386}}{14}{Misture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interazione di fotoni}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces   $k_e$: Produzione di coppie nel campo degli elettroni $k_n$: Produzione di coppie nel campo dei nuclei $\sigma _{g.d.r.}$: Interazione fotonucleare   Si noti come per materiali leggeri l'effetto compton è dominante per un range molto più ampio di energia e comunque sempre dominante intorno a 1MeV\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:}{{1.14}{15}{\\ $k_e$: Produzione di coppie nel campo degli elettroni\\$k_n$: Produzione di coppie nel campo dei nuclei\\$\sigma _{g.d.r.}$: Interazione fotonucleare\\ \\Si noti come per materiali leggeri l'effetto compton è dominante per un range molto più ampio di energia e comunque sempre dominante intorno a 1MeV\relax }{figure.caption.31}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{35387496}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Cammino libero medio (normalizzato per la densità) in funzione dell'energia del fotone in diversi materiali\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:freemeanpath}{{1.15}{16}{Cammino libero medio (normalizzato per la densità) in funzione dell'energia del fotone in diversi materiali\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Effetto fotoelettrico}{16}{section*.33}\protected@file@percent }
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{17}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{42379012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Inoltre crescendo con l'energia la sezione d'urto (e l'energia cinetica dell' elettrone rilasciato) presenta bruschi picchi dovuti alla possibilità di accedere agli orbitali atomici più interni\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gammacrossec}{{1.16}{17}{Inoltre crescendo con l'energia la sezione d'urto (e l'energia cinetica dell' elettrone rilasciato) presenta bruschi picchi dovuti alla possibilità di accedere agli orbitali atomici più interni\relax }{figure.caption.34}{}}
\@writefile{loe}{\contentsline {details}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Details}{17}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{4736274}
\pgfsyspdfmark {pgfid45}{4736274}{49427539}
\@writefile{toc}{\contentsline {subsection}{Effetto Compton}{18}{section*.36}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{27833843}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Il limite massimo dell'energia cinetica dell'elettrone è chiamato compton edge ed è sempre inferiore al fotopicco.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comptonedge}{{1.17}{18}{Il limite massimo dell'energia cinetica dell'elettrone è chiamato compton edge ed è sempre inferiore al fotopicco.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Produzione di coppie}{19}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces L'unica differenza è nel riordinamento del grafo\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:brempair}{{1.18}{19}{L'unica differenza è nel riordinamento del grafo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Probilità della produzione di coppie in diversi materiali. A queste energie il resto delle interazioni è praticamente completamente compton\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pairmaterials}{{1.19}{19}{Probilità della produzione di coppie in diversi materiali.\\A queste energie il resto delle interazioni è praticamente completamente compton\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Processo dominante in funzione di Z del materiale e dell'energia del fotone\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:recapgamma}{{1.20}{19}{Processo dominante in funzione di Z del materiale e dell'energia del fotone\relax }{figure.caption.44}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 565}}{19}{Recap: interazione dei fotoni}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interazioni Adroniche}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interazione di neutrini}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Info utili}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unità di misure usate in fisica delle alte energie\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:}{{A.1}{22}{Unità di misure usate in fisica delle alte energie\relax }{figure.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{8DF541C5D3B277A96D57442B52BA6E3D}
\abx@aux@defaultrefcontext{0}{Kolanoski:2020ksk}{anyt/global//global/global}
\gdef \@abspage@last{25}
